{
  "name": "lib-markdown-vam",
  "version": "1.0.0",
  "description": "",
  "keywords": ["markdown", "URL"],
  "main": "./cli.js",
  "bin": {
  "lib-markdown-vam": "./cli.js"
  },
  "preferGlobal": true,
 "scripts": {
   "test": "jest ./test",
   "cli": "node ./src/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiraVini/lib-markdown-vam.git"
  },
  "author": "Vinícius Akira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KiraVini/lib-markdown-vam.git/issues"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "node-fetch": "^3.2.6"
  },
  "devDependencies": {
    "jest": "^28.1.1"
  }
}
